# vim: set ft=yaml.ansible:
- hosts: jumpbox
  become: yes
  gather_facts: false
  vars_files:
    - openstack.yml

  tasks:
  - name: Include tasks to create security groups
    include_tasks: osp_security.yml
    with_items: "{{ security_groups }}"
    tags:
      - security

  - name: Include tasks to create instances
    include_tasks: osp_instances.yml
    with_items: "{{ instances }}"
    tags:
      - instances

  - name: Include tasks to create in-memory inventory
    include_tasks: osp_inventory.yml
    tags:
      - inventory

- name: Deploy yum repo to new hosts
  hosts: QA
  become: yes
  gather_facts: false

  tasks:
    - name: Ping hosts
      ping:

    - name: Deploy repo
      copy:
        src: files/internal.repo
        dest: /etc/yum.repos.d/internal.repo

- name: Importing playbook to deploy 3-tier app
  import_playbook: ../ansible_advanced_training/playbook.yml
  tags:
    - deploy_app


